<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Bad GUI - Page 2</title>
    <style>
        h1 {
            font-size: 56px;
            color: #8b0000; 
            background-color: #ffe4e1; 
            padding: 30px;
            text-align: center;
            text-shadow: 5px 5px 5px gray; 
        }
        nav {
            font-size: 36px;
            background-color: #ff4500; 
            display: inline-block;
            padding: 10px;
            margin-bottom: 50px;
        }
        nav a {
            margin-right: 50px; 
            color: white;
        }
        #content {
            text-align: right;
            font-size: 14px;
            color: #0000ff; 
            margin: 100px;
            line-height: 3;
        }
    </style>
</head>
<body>
    <h1>THE END</h1>

    <nav>
        <a href="/">Home</a>
        <a href="/page1">Page 1</a>
        <a href="/page2">Page 2</a>
    </nav>

    <div id="content">
        <p>
            Goofy page 2
        </p>
    </div>

    <footer style="text-align:center; background-color: #000; color: white; padding: 20px;">
        <p>© 2024 Dannarew </p>
    </footer>
</body>
</html>
